<!DOCTYPE html>
<html dir = "auto">
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
  
  
  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
  <title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: left;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 60%;
  height: 800px; /* only for demonstration, should be removed */
  background: #ccc;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 30;
}

article {
  float: right;
  
  width: 40%;
  background-color: #ccc;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>

<body>
<header>
  <h1>Impact of Valcno Eruption</h1>
</header>

  <nav>
    <div id="symbol_map"></div>
  
  
  <script type="text/javascript">
  
    var spec2 = "js/map.vg.json";
    
    vegaEmbed('#symbol_map', spec2).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    
  </script>
  
  </nav>
<article>
  
    
  <div id="plot"></div>
  
  <script type="text/javascript">
  
    var spec3 = "js/plot.vg.json";
    
    vegaEmbed('#plot', spec3).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    

  </script>
  <p>Volcanoes of the type stratovolcano(es) are the most violent</p>
</article>
</section>

<footer>
  <p> Although there are several factors triggering a volcanic eruption, three predominate: the buoyancy of the magma, the pressure from the exsolved gases in the magma and the injection of a new batch of magma into an already filled magma chamber. What follows is a brief description of these processes.

    As rock inside the earth melts, its mass remains the same while its volume increases--producing a melt that is less dense than the surrounding rock. This lighter magma then rises toward the surface by virtue of its buoyancy. </p>
</footer>


</body>
</html>
